// Specialized tsconfig for the admin directory,
// includes DOM typings and configures the admin build
{
    "compilerOptions": {
        "module": "esnext",
        "moduleResolution": "bundler",
        "allowJs": true,
        "resolveJsonModule": true,
        "strict": true,
        "strictNullChecks": true,
        "useUnknownInCatchVariables": false,
        "target": "ES2022",
        "rootDir": "./src",
        "allowSyntheticDefaultImports": true,
        "checkJs": false,
        // Vite creates the bundle in ./build, tsc is only used for type checking
        "noEmit": true,
        "noImplicitAny": true,
        "skipLibCheck": true,
        "verbatimModuleSyntax": true,
        "lib": ["ES2022", "DOM", "DOM.Iterable"],
        "jsx": "react-jsx",
        "types": ["@iobroker/types"]
    },
    "include": ["./src/**/*.jsx", "./src/**/*.ts", "./src/**/*.d.ts", "./src/**/*.tsx", "./src/**/*.json", "./src/**/*.css"],
    "exclude": ["**/node_modules", "**/build"]
}
